# slac-ad-eed-baselib

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: merge-check.yml  release-publishing.yml
src/main/java/edu/stanford/salc/slacadeedbaselib/: App.java
src/main/java/edu/stanford/salc/slacadeedbaselib/api/v1/controller/: AuthorizationController.java  EchoController.java  MockUserController.java
src/main/java/edu/stanford/salc/slacadeedbaselib/api/v1/dto/: ApiResultResponse.java  AuthenticationTokenDTO.java  AuthorizationDTO.java  AuthorizationTypeDTO.java  GroupDTO.java  NewAuthenticationTokenDTO.java  PersonDTO.java
src/main/java/edu/stanford/salc/slacadeedbaselib/api/v1/mapper/: AuthMapper.java
src/main/java/edu/stanford/salc/slacadeedbaselib/auth/: BaseSignKeyResolver.java  JWTHelper.java  OIDCConfiguration.java  OIDCKeysDescription.java  SLACUserInfo.java
src/main/java/edu/stanford/salc/slacadeedbaselib/auth/jwt/: SLACAuthenticationFilter.java  SLACAuthenticationJWTToken.java  SLACAuthenticationProvider.java  SLACAuthenticationToken.java  SLACTidSignKeyResolver.java  SecurityConfig.java
src/main/java/edu/stanford/salc/slacadeedbaselib/auth/test_mock_auth/: SLACTidTestSignKeyResolver.java
src/main/java/edu/stanford/salc/slacadeedbaselib/auth/test_mock_auth/config/: AppConfiguration.java  AppProperties.java  ErrorAttributeConfiguration.java  InfoFiller.java  InitLDAP.java
src/main/java/edu/stanford/salc/slacadeedbaselib/config/: AppConfiguration.java  AppProperties.java  ErrorAttributeConfiguration.java  InfoFiller.java  InitLDAP.java
src/main/java/edu/stanford/salc/slacadeedbaselib/controller/: EchoController.java
src/main/java/edu/stanford/salc/slacadeedbaselib/dto/: ApiResultResponse.java
src/main/java/edu/stanford/salc/slacadeedbaselib/exception/: AuthenticationTokenMalformed.java  AuthenticationTokenNotFound.java  ControllerLogicException.java  NotAuthorized.java  PersonNotFound.java  UserNotFound.java  Utility.java
src/main/java/edu/stanford/salc/slacadeedbaselib/model/: AuthenticationToken.java  Authorization.java  Group.java  Person.java
src/main/java/edu/stanford/salc/slacadeedbaselib/repository/: AuthenticationTokenRepository.java  AuthorizationRepository.java  GroupRepository.java  PersonRepository.java
src/main/java/edu/stanford/salc/slacadeedbaselib/service/: AuthService.java
src/main/java/edu/stanford/salc/slacadeedbaselib/utility/: DateUtilities.java  StringUtilities.java
src/main/java/edu/stanford/slac/ad/eed/baselib/: App.java
src/main/java/edu/stanford/slac/ad/eed/baselib/api/v1/controller/: AuthorizationController.java  BadgeController.java  EchoController.java  MockUserController.java  ModelHistoryController.java
src/main/java/edu/stanford/slac/ad/eed/baselib/api/v1/dto/: AbstractDTO.java  ApiResultResponse.java  AuthenticationTokenDTO.java  AuthenticationTokenQueryParameterDTO.java  AuthorizationDTO.java  AuthorizationLevelDTO.java  AuthorizationOwnerTypeDTO.java  AuthorizationResourceDTO.java  AuthorizationTypeDTO.java  GroupDTO.java  ModelChangeDTO.java  ModelChangesHistoryDTO.java  NewAuthenticationTokenDTO.java  (+5 more)
src/main/java/edu/stanford/slac/ad/eed/baselib/auth/: BaseSignKeyResolver.java  JWTHelper.java  OIDCConfiguration.java  OIDCKeysDescription.java  SLACUserInfo.java
src/main/java/edu/stanford/slac/ad/eed/baselib/auth/jwt/: SLACAuthenticationFilter.java  SLACAuthenticationJWTToken.java  SLACAuthenticationProvider.java  SLACAuthenticationToken.java  SLACTidSignKeyResolver.java  SecurityConfig.java
src/main/java/edu/stanford/slac/ad/eed/baselib/auth/test_mock_auth/: SLACTidTestSignKeyResolver.java
src/main/java/edu/stanford/slac/ad/eed/baselib/config/: AppConfiguration.java  AppProperties.java  ErrorAttributeConfiguration.java  InfoFiller.java  InitLDAP.java  SecurityAuditorAware.java  ServiceHeaderRequestInterceptor.java  ServiceRestClient.java
src/main/java/edu/stanford/slac/ad/eed/baselib/exception/: AuthenticationTokenMalformed.java  AuthenticationTokenNotFound.java  AuthorizationNotFound.java  ControllerLogicException.java  GroupNotFound.java  NotAuthorized.java  PersonNotFound.java  UserNotFound.java  Utility.java
src/main/java/edu/stanford/slac/ad/eed/baselib/model/: AuthenticationToken.java  AuthenticationTokenQueryParameter.java  Authorization.java  AuthorizationOwnerType.java  CaptureChanges.java  Group.java  LocalGroup.java  LocalGroupQueryParameter.java  ModelChange.java  ModelChangesHistory.java  Person.java  PersonQueryParameter.java  QueryLocalGroup.java
src/main/java/edu/stanford/slac/ad/eed/baselib/repository/: AuthenticationTokenRepository.java  AuthorizationRepository.java  GroupRepository.java  PersonAttributesMapper.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/java/edu/stanford/slac/ad/eed/baselib/service/: AuthService.java  AuthServiceAbstractInterface.java  BadgeService.java  ModelHistoryService.java  PeopleGroupService.java
src/main/java/edu/stanford/slac/ad/eed/baselib/utility/: DateUtilities.java  StringUtilities.java
src/main/resources/: application-test-ad-ldap.yml  application-test.yml  application.yaml  test-ldap-schema.ldif
src/test/java/edu/stanford/salc/slacadeedbaselib/controller/: EchoControllerTest.java
src/test/java/edu/stanford/slac/ad/eed/baselib/auth/: JWTHelperTest.java  JWTTokenAuthOperationTest.java
src/test/java/edu/stanford/slac/ad/eed/baselib/config/: ApplicationPropertiesTest.java  ServiceRestTemplateTest.java
src/test/java/edu/stanford/slac/ad/eed/baselib/controller/: AuthController.java  AuthControllerTest.java  BadgeControllerTest.java  EchoControllerTest.java
src/test/java/edu/stanford/slac/ad/eed/baselib/controller/dto/: TokenTesterInfo.java
src/test/java/edu/stanford/slac/ad/eed/baselib/mapper/: MapperTest.java
src/test/java/edu/stanford/slac/ad/eed/baselib/service/: PeopleGroupServiceTest.java
src/test/java/edu/stanford/slac/ad/eed/baselib/utility/: ExceptionTest.java  PeopleGroupServiceTest.java  StringUtilityTest.java  WrapperTest.java
(+16 files in other folders)
